<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //     var demo={
    //         name:"value"
    //         my function(){
    //             log("hello")
    //         }

    //     console.log("demo","name")
    // }

    // let sample = {}
    // sample.name = "karthi"
    // sample.age = 30
    // console.log(sample)

    // sample.myfunction=function(){
    //     console.log("hello")
    // }


    console.log(screen.width);
    console.log(screen.height);
    console.log(screen.availwidth);
    console.log(screen.availheight);

    console.log(window.location.href);
    console.log(window.location.hostname);
    console.log(window.location.pathname);
    console.log(window.location.protocal);
    console.log(window.location.port);

    

    //  window.location.reload()
    //  window.location.replace()

   
    


    </script>
</body>
</html>